{
	"folders": [
		{
			"name": "puzzle1_1",
			"path": "puzzle1_1"
		},
		{
			"name": "puzzle1_2",
			"path": "puzzle1_2"
		},
		{
			"name": "puzzle2_1",
			"path": "puzzle2_1"
		},
		{
			"name": "puzzle2_2",
			"path": "puzzle2_2"
		},
		{
			"name": "puzzle3_1",
			"path": "puzzle3_1"
		},
		{
			"path": "puzzle3_2"
		}
	]
}